Tree view of: D:\D-Documents\TOOLs\subtitle-tool\youtube-subtitle

в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gemini_key.env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ agents
в”‚   в”њв”Ђв”Ђ AGENTS.md
в”‚   в””в”Ђв”Ђ agent-skills
в”‚       в””в”Ђв”Ђ fastapi_coding_standards.md
в”њв”Ђв”Ђ data
в”‚   в””в”Ђв”Ђ youtube
в”‚       в””в”Ђв”Ђ subtitles
в”‚           в””в”Ђв”Ђ dQw4w9WgXcQ
в”‚               в””в”Ђв”Ђ anonymous_user
в”‚                   в”њв”Ђв”Ђ YtoSub_subtitle_dQw4w9WgXcQ_2026-03-10-13.srt
в”‚                   в””в”Ђв”Ђ YtoSub_subtitle_dQw4w9WgXcQ_2026-03-10-22.srt
в”њв”Ђв”Ђ db
в”‚   в””в”Ђв”Ђ subtitles_app.db
в”њв”Ђв”Ђ deploy-data.env
в”њв”Ђв”Ђ deploy.sh
в”њв”Ђв”Ђ dev.cmd
в”њв”Ђв”Ђ doc
в”‚   в”њв”Ђв”Ђ deploy_server_guide.md
в”‚   в””в”Ђв”Ђ note.md
в”њв”Ђв”Ђ i-build.sh
в”њв”Ђв”Ђ i-pull.sh
в”њв”Ђв”Ђ i-test.sh
в”њв”Ђв”Ђ inputs
в”њв”Ђв”Ђ log.sh
в”њв”Ђв”Ђ outputs
в”‚   в””в”Ђв”Ђ subtitle_content_api_guide.md
в”њв”Ђв”Ђ print_project_tree.py
в”њв”Ђв”Ђ project_tree.txt
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ run-app.sh
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ configs
в”‚   в”‚   в”њв”Ђв”Ђ app_configs.py
в”‚   в”‚   в””в”Ђв”Ђ db
в”‚   в”‚       в”њв”Ђв”Ђ database.py
в”‚   в”‚       в”њв”Ђв”Ђ models.py
в”‚   в”‚       в”њв”Ђв”Ђ schemas.py
в”‚   в”‚       в””в”Ђв”Ђ utils.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ managers
в”‚   в”‚   в””в”Ђв”Ђ sse_manager.py
в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в””в”Ђв”Ђ api
в”‚   в”‚       в”њв”Ђв”Ђ file_route.py
в”‚   в”‚       в”њв”Ђв”Ђ subtitle_route.py
в”‚   в”‚       в””в”Ђв”Ђ video_route.py
в”‚   в”њв”Ђв”Ђ schemas
в”‚   в”‚   в””в”Ђв”Ђ video_schema.py
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ download_file_service.py
в”‚   в”‚   в”њв”Ђв”Ђ get_subtitle_service.py
в”‚   в”‚   в”њв”Ђв”Ђ list_subtitles_service.py
в”‚   в”‚   в”њв”Ђв”Ђ process_video_by_link_service.py
в”‚   в”‚   в”њв”Ђв”Ђ process_video_service.py
в”‚   в”‚   в”њв”Ђв”Ђ translate_storage_service.py
в”‚   в”‚   в””в”Ђв”Ђ upload_subtitle_service.py
в”‚   в””в”Ђв”Ђ utils
в”‚       в””в”Ђв”Ђ constants.py
в”њв”Ђв”Ђ tasks
в”‚   в””в”Ђв”Ђ current-task.json
в”њв”Ђв”Ђ up-env.cmd
в””в”Ђв”Ђ warehouse
    в”њв”Ђв”Ђ sub_viet copy.srt
    в””в”Ђв”Ђ vietsub_TnGl01FkMMo.srt
